<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-800 text-white h-screen fixed flex flex-col justify-between">
            <div>
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-green-500">Smeef</h2>
                    <p class="text-sm text-gray-300">Mentor Dashboard</p>
                </div>
                <nav class="mt-6">
                    <ul>
                        <li class="p-4 hover:bg-gray-700">
                            <a href="#" class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M10 3a1 1 0 00-1 1v4H5a1 1 0 100 2h4v4a1 1 0 002 0v-4h4a1 1 0 100-2h-4V4a1 1 0 00-1-1z" />
                                </svg>
                                <span class="ml-4">Dashboard</span>
                            </a>
                        </li>
                        <li class="p-4 hover:bg-gray-700">
                            <a href="../pages/mentees.html" class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M3 3a1 1 0 011-1h12a1 1 0 011 1v12a1 1 0 01-1 1H4a1 1 0 01-1-1V3zm7 7H6a1 1 0 100 2h4a1 1 0 100-2zm2-4H6a1 1 0 100 2h6a1 1 0 100-2z" />
                                </svg>
                                <span class="ml-4">Manage Mentees</span>
                            </a>
                        </li>
                        <li class="p-4 hover:bg-gray-700">
                            <a href="../pages/sessions.html" class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9 4a3 3 0 100 6h1a3 3 0 000-6H9zM4 8H3v1a7 7 0 0014 0V8h-1v1a6 6 0 01-12 0V8z" />
                                </svg>
                                <span class="ml-4">Schedule Sessions</span>
                            </a>
                        </li>
                        <li class="p-4 hover:bg-gray-700">
                            <a href="../pages/resources.html" class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M4 3h12a1 1 0 011 1v10a1 1 0 01-1 1H4a1 1 0 01-1-1V4a1 1 0 011-1zm1 4h10a1 1 0 100-2H5a1 1 0 100 2z" />
                                </svg>
                                <span class="ml-4">Mentorship Resources</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Profile and Logout -->
            <div class="mb-6">
                <ul>
                    <li class="p-4 hover:bg-gray-700">
                        <a href="../profile.html" class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M10 10a4 4 0 110-8 4 4 0 010 8zM2 18a6 6 0 0112 0H2z" />
                            </svg>
                            <span class="ml-4">Profile</span>
                        </a>
                    </li>
                    <li class="p-4 hover:bg-gray-700">
                        <button onclick="logout()" class="flex items-center w-full text-left">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H3" />
                            </svg>
                            <span class="ml-4">Log Out</span>
                        </button>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="ml-64 p-8">
            <header class="mb-6">
                <h1 class="text-3xl font-bold text-gray-800">Welcome, Mentor</h1>
                <p class="text-gray-600">Guide and empower your mentees effectively.</p>
            </header>

            <!-- Insights Section -->
            <section class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="p-6 bg-white rounded-lg shadow hover:shadow-lg">
                    <h2 class="text-2xl font-semibold text-green-600">10</h2>
                    <p class="text-gray-500">Active Mentees</p>
                </div>
                <div class="p-6 bg-white rounded-lg shadow hover:shadow-lg">
                    <h2 class="text-2xl font-semibold text-green-600">5</h2>
                    <p class="text-gray-500">Sessions Scheduled</p>
                </div>
                <div class="p-6 bg-white rounded-lg shadow hover:shadow-lg">
                    <h2 class="text-2xl font-semibold text-green-600">3</h2>
                    <p class="text-gray-500">Resources Shared</p>
                </div>
            </section>
        </main>
    </div>

    <script>
        function logout() {
            alert('You have been logged out.');
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>
