<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Mother Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-800 text-white h-screen fixed flex flex-col justify-between">
            <div>
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-green-500">Smeef</h2>
                    <p class="text-sm text-gray-300">Empowering Single Mothers</p>
                </div>
                <nav class="mt-6">
                    <ul>
                        <li class="p-4 hover:bg-gray-700">
                            <a href="#" class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M10 3a1 1 0 00-1 1v4H5a1 1 0 100 2h4v4a1 1 0 002 0v-4h4a1 1 0 100-2h-4V4a1 1 0 00-1-1z" />
                                </svg>
                                <span class="ml-4">Dashboard</span>
                            </a>
                        </li>
                        <li class="p-4 hover:bg-gray-700">
                            <a href="../courses" class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V4a2 2 0 00-2-2H6z" />
                                </svg>
                                <span class="ml-4">Courses</span>
                            </a>
                        </li>
                        <li class="p-4 hover:bg-gray-700">
                            <a href="../job-board" class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M4 3a1 1 0 00-1 1v12a1 1 0 001 1h4.586A2 2 0 0010 17.414L12.414 15H16a1 1 0 001-1V4a1 1 0 00-1-1H4z" />
                                </svg>
                                <span class="ml-4">Job Board</span>
                            </a>
                        </li>
                        <li class="p-4 hover:bg-gray-700">
                            <a href="../announcements" class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M18 8a6 6 0 01-12 0 6 6 0 1112 0zm-6 8a8 8 0 100-16 8 8 0 000 16z" />
                                </svg>
                                <span class="ml-4">Announcements</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Profile and Logout -->
            <div class="mb-6">
                <ul>
                    <li class="p-4 hover:bg-gray-700">
                        <a href="../profile" class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M10 10a4 4 0 110-8 4 4 0 010 8zM2 18a6 6 0 0112 0H2z" />
                            </svg>
                            <span class="ml-4">Profile</span>
                        </a>
                    </li>
                    <li class="p-4 hover:bg-gray-700">
                        <button onclick="logout()" class="flex items-center w-full text-left">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H3" />
                            </svg>
                            <span class="ml-4">Log Out</span>
                        </button>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="ml-64 p-8">
            <header class="mb-6">
                <h1 class="text-3xl font-bold text-gray-800">Welcome, Single Mother</h1>
                <p class="text-gray-600">Empower yourself through skills, jobs, and opportunities.</p>
            </header>

            <!-- Insights Section -->
            <section class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="p-6 bg-white rounded-lg shadow hover:shadow-lg">
                    <h2 class="text-2xl font-semibold text-green-600">5</h2>
                    <p class="text-gray-500">Courses Enrolled</p>
                </div>
                <div class="p-6 bg-white rounded-lg shadow hover:shadow-lg">
                    <h2 class="text-2xl font-semibold text-green-600">2</h2>
                    <p class="text-gray-500">Jobs Applied</p>
                </div>
                <div class="p-6 bg-white rounded-lg shadow hover:shadow-lg">
                    <h2 class="text-2xl font-semibold text-green-600">1</h2>
                    <p class="text-gray-500">Business Started</p>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="mt-12">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Quick Actions</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <a href="../courses" class="p-6 bg-gray-100 rounded-lg shadow hover:shadow-lg transition">
                        <h3 class="text-xl font-semibold text-green-600">Start a Course</h3>
                        <p class="text-gray-500">Learn new skills to empower yourself.</p>
                    </a>
                    <a href="../job-board" class="p-6 bg-gray-100 rounded-lg shadow hover:shadow-lg transition">
                        <h3 class="text-xl font-semibold text-green-600">Find a Job</h3>
                        <p class="text-gray-500">Explore job opportunities tailored for you.</p>
                    </a>
                    <a href="../announcements" class="p-6 bg-gray-100 rounded-lg shadow hover:shadow-lg transition">
                        <h3 class="text-xl font-semibold text-green-600">View Announcements</h3>
                        <p class="text-gray-500">Stay updated with the latest news.</p>
                    </a>
                </div>
            </section>
        </main>
    </div>

    <script>
        function logout() {
            alert("You have been logged out.");
            window.location.href = "/login";
        }
    </script>
</body>
</html>
