<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(to bottom right, #4caf50, #81c784);
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">
    <div class="w-full max-w-sm p-6 bg-white rounded-lg shadow-md">
        <h1 class="text-2xl font-bold text-gray-700 text-center mb-4">Forgot Password</h1>
        <p class="text-gray-500 text-center mb-6">Enter your email to reset your password</p>
        <form id="forgot-password-form" class="space-y-6">
            <!-- Email Input -->
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input 
                    type="email" 
                    id="email" 
                    placeholder="Enter your email" 
                    required
                    class="mt-1 p-2 w-full border rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500"
                />
            </div>
            <!-- Submit Button -->
            <button 
                type="submit"
                class="w-full bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition"
            >
                Send Reset Link
            </button>
        </form>
        <p id="message" class="mt-4 text-center text-sm text-green-500 hidden">If the email exists, a reset link has been sent!</p>
        <!-- Back to Login -->
        <div class="text-center mt-4">
            <a href="/login.html" class="text-sm text-green-500 hover:underline">
                Back to Login
            </a>
        </div>
    </div>

    <script>
        // Forgot Password Form Logic
        document.getElementById('forgot-password-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const email = document.getElementById('email').value;

            // Simulated Forgot Password Logic
            if (email) {
                const message = document.getElementById('message');
                message.textContent = 'If the email exists, a reset link has been sent!';
                message.classList.remove('hidden');

                // Simulate email sent
                setTimeout(() => {
                    window.location.href = '/login.html';
                }, 3000);
            }
        });
    </script>
</body>
</html>
