<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(to bottom right, #4caf50, #81c784);
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">
    <div class="w-full max-w-sm p-4 bg-white rounded-lg shadow-md">
        <h1 class="text-xl font-bold text-gray-700 text-center mb-2">Register to Smeef</h1>
        <form action="/register" method="POST" class="space-y-4">
            <div>
                <label for="firstname" class="block text-sm text-gray-700">First Name</label>
                <input 
                    type="text" 
                    name="firstname" 
                    id="firstname"
                    placeholder="Enter your first name" 
                    required
                    class="mt-1 p-2 w-full border rounded-md text-sm focus:outline-none focus:ring-green-500 focus:border-green-500"
                />
            </div>
            <div>
                <label for="lastname" class="block text-sm text-gray-700">Last Name</label>
                <input 
                    type="text" 
                    name="lastname" 
                    id="lastname"
                    placeholder="Enter your last name" 
                    required
                    class="mt-1 p-2 w-full border rounded-md text-sm focus:outline-none focus:ring-green-500 focus:border-green-500"
                />
            </div>
            <div>
                <label for="email" class="block text-sm text-gray-700">Email</label>
                <input 
                    type="email" 
                    name="email" 
                    id="email"
                    placeholder="Enter your email" 
                    required
                    class="mt-1 p-2 w-full border rounded-md text-sm focus:outline-none focus:ring-green-500 focus:border-green-500"
                />
            </div>
             <div>
                <label for="role" class="block text-sm text-gray-700">Role</label>
                <select id="role" name="role" required>
                    <option value="">Select your role</option>
                    <option value="Mentor">Mentor</option>
                    <option value="SingleMother">Single Mother</option>
                </select>
            </div>
            <div>
                <label for="password" class="block text-sm text-gray-700">Password</label>
                <input 
                    type="password" 
                    name="password" 
                    id="password"
                    placeholder="Enter your password" 
                    required
                    class="mt-1 p-2 w-full border rounded-md text-sm focus:outline-none focus:ring-green-500 focus:border-green-500"
                />
            </div>
            <button 
            type="submit"
            class="w-full bg-green-500 text-white py-2 rounded text-sm hover:bg-green-600 transition"
        >
            Register
        </button>
        <p class="text-center text-sm text-gray-600 mt-2">
            Already have an account? 
            <a href="./login.html" class="text-green-500 hover:underline">Login</a>
        </p>
    </div>
</body>
</html>